#Server

NODE_ENV=local
PORT=3000

# Postgres
DATABASE_URL="postgresql://root:root@127.0.0.1:5432/tesouraria-udv-3"
PG_PORT=5432
PG_DATABASE=tesouraria-udv
PG_USER=root
PG_PASSWORD=root
PG_HOST=host.docker.internal
API_KEY=123
